MONGODB_URI=mongodb+srv://abukutty56_db_user:ya7Aal1iX4VClZYw@joyboy.xrwjf9a.mongodb.net/EMSNEW?retryWrites=true&w=majority&appName=JOYBOY
PORT=5000

JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development

EMAIL_SERVICE=gmail  # or 'outlook', 'yahoo', etc.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vidhyass2310@gmail.com
EMAIL_PASS=fkdo wyzl qfjh rsec
FRONTEND_URL=http://localhost:5173